{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AzIcO-RkOjEzhASIUbiy8",
      "type": "rectangle",
      "x": 492.91796875,
      "y": 190.14453125,
      "width": 181.75,
      "height": 248.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 287134043,
      "version": 66,
      "versionNonce": 1108254133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797802810,
      "link": null,
      "locked": false
    },
    {
      "id": "ichOOf6PpvAkDN6VmhC51",
      "type": "text",
      "x": 591,
      "y": 214,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1118024117,
      "version": 3,
      "versionNonce": 1309812059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797793832,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcLhNyCvkgMCSqJJhzGB5",
      "type": "text",
      "x": 641,
      "y": 261,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1971896123,
      "version": 3,
      "versionNonce": 1212083381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797796760,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRzrEv0icdnGkyFMKb6Hm",
      "type": "text",
      "x": 597,
      "y": 221,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1927469659,
      "version": 3,
      "versionNonce": 1928027029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797798857,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSQp6QqKOhJbI-PjTDhGR",
      "type": "text",
      "x": 626,
      "y": 231,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1090525723,
      "version": 3,
      "versionNonce": 59303893,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797802224,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cog51YgvCXzJdqtAUCv_Z",
      "type": "rectangle",
      "x": 465.0078125,
      "y": 199.0078125,
      "width": 225.76562500000006,
      "height": 193.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1379606293,
      "version": 164,
      "versionNonce": 2011040405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797969453,
      "link": null,
      "locked": false
    },
    {
      "id": "BA8-kqWu6bgz3eZXHnfYM",
      "type": "text",
      "x": 563.91796875,
      "y": 295.447265625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 53313595,
      "version": 3,
      "versionNonce": 1688031861,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797967455,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cog51YgvCXzJdqtAUCv_Z",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRt0U_Vt2jhZw_nXmoySb",
      "type": "text",
      "x": 538,
      "y": 278,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 477102837,
      "version": 15,
      "versionNonce": 907162517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797813129,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P56zz_Pyg-e5YNuOJkDn",
      "type": "text",
      "x": 573,
      "y": 289,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 61909371,
      "version": 5,
      "versionNonce": 1168477845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797820338,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSUlMHR6IfOaLRQsaQEc2",
      "type": "text",
      "x": 560,
      "y": 250,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1182075739,
      "version": 3,
      "versionNonce": 1829042837,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797824462,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m167Xe-PxG33MrLodFCCb",
      "type": "text",
      "x": 568,
      "y": 235,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1325209941,
      "version": 3,
      "versionNonce": 200241083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797825591,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHgNKpZ4DARBZL8Mn9nMZ",
      "type": "text",
      "x": 552.10546875,
      "y": 217.9375,
      "width": 65.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1711078651,
      "version": 44,
      "versionNonce": 1710524315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769797886219,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1kZmcLBM6FtOYclCgfKE",
      "type": "text",
      "x": 674,
      "y": 333,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 47083483,
      "version": 3,
      "versionNonce": 393166357,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797833182,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Owyq6yzLzTlnm5zBdOFto",
      "type": "text",
      "x": 560,
      "y": 280,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 390888661,
      "version": 3,
      "versionNonce": 572449851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797833934,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1kDc-R6EacnKa-C16yzU",
      "type": "text",
      "x": 543,
      "y": 272,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1564037499,
      "version": 3,
      "versionNonce": 1519791733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797834798,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbuDRR0HxqTgnBB5ezStC",
      "type": "text",
      "x": 528,
      "y": 276,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1526388021,
      "version": 3,
      "versionNonce": 830855643,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797835727,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izhqxtOr6f2vn4dO9WvwM",
      "type": "text",
      "x": 514,
      "y": 276,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1649893147,
      "version": 3,
      "versionNonce": 1993192149,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797836446,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hGgNgiDzQiL-k5z5XoFE",
      "type": "text",
      "x": 493,
      "y": 276,
      "width": 156.13983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1940177301,
      "version": 62,
      "versionNonce": 723674427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769799171109,
      "link": null,
      "locked": false,
      "text": "ID:Long\nfoto:url\nnome:string\nnascimento:date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:Long\nfoto:url\nnome:string\nnascimento:date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hxK-ke3-7CTP8cVuQMHI",
      "type": "rectangle",
      "x": 978.0703125,
      "y": 244.859375,
      "width": 175.95703125,
      "height": 179.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 680751701,
      "version": 56,
      "versionNonce": 1071792117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797898979,
      "link": null,
      "locked": false
    },
    {
      "id": "z_HSEYfJxwdCj7CZoTWrg",
      "type": "text",
      "x": 1061,
      "y": 273,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 473497493,
      "version": 3,
      "versionNonce": 834641275,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797893912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJCIU0SrQLvGGqDBFUz_4",
      "type": "text",
      "x": 1064,
      "y": 269,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1617738427,
      "version": 3,
      "versionNonce": 2046118197,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797897214,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgdawHKw33rOUfVTjiZsC",
      "type": "rectangle",
      "x": 927.859375,
      "y": 193.228515625,
      "width": 229.73437500000006,
      "height": 257.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1705519899,
      "version": 224,
      "versionNonce": 2056107835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799209773,
      "link": null,
      "locked": false
    },
    {
      "id": "Lgg0Lnd9F_d65wBUCuhqu",
      "type": "text",
      "x": 1026,
      "y": 225,
      "width": 46.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1793131573,
      "version": 9,
      "versionNonce": 941735733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769797907075,
      "link": null,
      "locked": false,
      "text": "Livro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzeSd_zMaje_WMjfs3A_T",
      "type": "text",
      "x": 967,
      "y": 273,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1809913115,
      "version": 3,
      "versionNonce": 448781525,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797909885,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_ohb0wOxjAhx6yMM1RmK",
      "type": "text",
      "x": 953,
      "y": 262,
      "width": 153.23980712890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1821666197,
      "version": 140,
      "versionNonce": 1563093109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769799249213,
      "link": null,
      "locked": false,
      "text": "ID:Long\nnome:string\ncapa:url\nValor:double\nautor: Autor\ndescricao:string\nestoque:int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:Long\nnome:string\ncapa:url\nValor:double\nautor: Autor\ndescricao:string\nestoque:int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWU75DKTGpppm3hETo9EX",
      "type": "rectangle",
      "x": 1296.26171875,
      "y": 200.576171875,
      "width": 225.76562500000006,
      "height": 193.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1237287547,
      "version": 260,
      "versionNonce": 668824027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797974847,
      "link": null,
      "locked": false
    },
    {
      "id": "7ULqTEq8wD9c4YlhKnvCp",
      "type": "text",
      "x": 1422,
      "y": 236,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1524227093,
      "version": 3,
      "versionNonce": 13887739,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769797978261,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlHF5m1QGKVeOgG7PCSUQ",
      "type": "text",
      "x": 1389,
      "y": 224,
      "width": 55.779937744140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 545531451,
      "version": 10,
      "versionNonce": 1464916955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769797982531,
      "link": null,
      "locked": false,
      "text": "Autor\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQiIBdDd2eBraOnIoeTP5",
      "type": "text",
      "x": 1336,
      "y": 260,
      "width": 166.8997802734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 46466491,
      "version": 78,
      "versionNonce": 276030523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769799186613,
      "link": null,
      "locked": false,
      "text": "ID:Long\nnome:string\nfoto:url\nlivros:List<livros>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:Long\nnome:string\nfoto:url\nlivros:List<livros>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8c4-5kPI4zr7vzKJP_N6G",
      "type": "line",
      "x": 1151.7578125,
      "y": 293.69921875,
      "width": 143.63671875,
      "height": 0.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 270105845,
      "version": 63,
      "versionNonce": 1873182933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798020823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.63671875,
          -0.01953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MdYhoIoYoDZZCpH90iU0y",
      "type": "rectangle",
      "x": 878.1640625,
      "y": 531.9375,
      "width": 265.41015625,
      "height": 213.96875000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "deb1TQdP4pAhnTKCNIoiA"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 264590581,
      "version": 166,
      "versionNonce": 989667835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798278147,
      "link": null,
      "locked": false
    },
    {
      "id": "vwUY1DzwQt4Y3g9s23vda",
      "type": "text",
      "x": 967.59765625,
      "y": 552.50390625,
      "width": 45.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "deb1TQdP4pAhnTKCNIoiA"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 470447739,
      "version": 60,
      "versionNonce": 748497563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798278147,
      "link": null,
      "locked": false,
      "text": "Item\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9YC_IFakFFDc0kOLmJkz",
      "type": "text",
      "x": 901.04296875,
      "y": 587.50390625,
      "width": 213.21978759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "deb1TQdP4pAhnTKCNIoiA"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 755917141,
      "version": 140,
      "versionNonce": 1249058619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798278147,
      "link": null,
      "locked": false,
      "text": "ID:Long\nlivro:Livro\nQuantidade:int\nvalorTotalItem:double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:Long\nlivro:Livro\nQuantidade:int\nvalorTotalItem:double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQt1c2VCd0de4Y3mdPWaq",
      "type": "text",
      "x": 1255,
      "y": 519,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 280305179,
      "version": 3,
      "versionNonce": 1266099157,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798095547,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-uwUC7DQjw9sqps77jlG",
      "type": "text",
      "x": 1228,
      "y": 572,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 490643829,
      "version": 3,
      "versionNonce": 621871515,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798105451,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-nlMsn-fU9_UA-Eg7tuS",
      "type": "text",
      "x": 1374,
      "y": 593,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1206129723,
      "version": 5,
      "versionNonce": 966000245,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798126684,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utgH_BKfJ9tbZaKeJUjrt",
      "type": "text",
      "x": 1201,
      "y": 622,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1358236123,
      "version": 3,
      "versionNonce": 642630677,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798128460,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50Tmgk9ail7RAw6WYqsrW",
      "type": "rectangle",
      "x": 483.607421875,
      "y": 517.537109375,
      "width": 325.8476562499999,
      "height": 272.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": {
        "type": 3
      },
      "seed": 1623725077,
      "version": 270,
      "versionNonce": 1435484667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798330831,
      "link": null,
      "locked": false
    },
    {
      "id": "oHrI48u9lCJjumMDo4vXm",
      "type": "text",
      "x": 546.59375,
      "y": 532.765625,
      "width": 67.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1737807861,
      "version": 83,
      "versionNonce": 215155477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798298435,
      "link": null,
      "locked": false,
      "text": "Compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_e6otEfDyUed4XJqfW3q",
      "type": "text",
      "x": 512.80078125,
      "y": 589.9765625,
      "width": 169.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 529241819,
      "version": 114,
      "versionNonce": 312894619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798307976,
      "link": null,
      "locked": false,
      "text": "Item: List<items>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item: List<items>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkcsAL2MRNaJpSDX4XtI0",
      "type": "text",
      "x": 515.4921875,
      "y": 662.78515625,
      "width": 243.73977661132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 2025947861,
      "version": 185,
      "versionNonce": 347201589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798334462,
      "link": null,
      "locked": false,
      "text": "totalItems: int\nValorTotalCompra: double\ndata: timeStamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "totalItems: int\nValorTotalCompra: double\ndata: timeStamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIzFmevFcytisvPoSSHEX",
      "type": "line",
      "x": 1041.33984375,
      "y": 586.48828125,
      "width": 121.36328125,
      "height": 1.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 420883797,
      "version": 79,
      "versionNonce": 1029798325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798275631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.36328125,
          1.81640625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cSa0Mm93sURr9TFXSUiAi",
      "type": "line",
      "x": 677.421875,
      "y": 523.23046875,
      "width": 5.2421875,
      "height": 134.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 961111099,
      "version": 85,
      "versionNonce": 1943044949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798283180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.2421875,
          -134.66015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-Xp1H0SgAGtSU2vZCFCLh",
      "type": "line",
      "x": 929.140625,
      "y": 451.27734375,
      "width": 31.24609375,
      "height": 41.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 998833205,
      "version": 21,
      "versionNonce": 2005174709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798353118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.24609375,
          -41.078125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jqnJomt1dtRu01CzAWsoz",
      "type": "text",
      "x": 700,
      "y": 599,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1095233595,
      "version": 6,
      "versionNonce": 328455515,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798298435,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dti0C1NrtuChfmplA_IgZ",
      "type": "text",
      "x": 702,
      "y": 604,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1049490043,
      "version": 4,
      "versionNonce": 4391381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798298435,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQOm34Bojex-GOeazrX-x",
      "type": "text",
      "x": 697,
      "y": 608,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2046821787,
      "version": 4,
      "versionNonce": 1522954747,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798298435,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrNgZA1tYkjQW33-9IRrv",
      "type": "text",
      "x": 698,
      "y": 608,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 608531957,
      "version": 3,
      "versionNonce": 360240411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798300427,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6n7AbGfQtRWeAwFJ9f1P",
      "type": "text",
      "x": 591,
      "y": 634,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1472219669,
      "version": 3,
      "versionNonce": 916380411,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798311034,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMhUpH0JKiBxqfd-tNMYg",
      "type": "text",
      "x": 548,
      "y": 631,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 297441339,
      "version": 3,
      "versionNonce": 789668789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798311842,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2geCq4IddoxRc1qw7Nby3",
      "type": "text",
      "x": 517,
      "y": 630,
      "width": 132.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1402583669,
      "version": 35,
      "versionNonce": 2094550325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798319609,
      "link": null,
      "locked": false,
      "text": "cliente:Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente:Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp5IP8Bd41p6i6gmwNBnr",
      "type": "text",
      "x": 508,
      "y": 639,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1307704661,
      "version": 3,
      "versionNonce": 67357627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769798324522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1H1vkzSC73B77fvm9LnKr",
      "type": "line",
      "x": 879.14453125,
      "y": 609.00390625,
      "width": 65.8203125,
      "height": 8.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 665130741,
      "version": 33,
      "versionNonce": 31817109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769798349679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.8203125,
          8.859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WVe3BD3_RVkIIQPWZEo9y",
      "type": "line",
      "x": 1000.34765625,
      "y": 452.55078125,
      "width": 10.8984375,
      "height": 77.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 974359317,
      "version": 60,
      "versionNonce": 1961411509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769799205457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.8984375,
          77.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}