{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cog51YgvCXzJdqtAUCv_Z",
      "type": "rectangle",
      "x": 465.0078125,
      "y": 199.0078125,
      "width": 225.76562500000006,
      "height": 193.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1379606293,
      "version": 164,
      "versionNonce": 2011040405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797969453,
      "link": null,
      "locked": false
    },
    {
      "id": "rHgNKpZ4DARBZL8Mn9nMZ",
      "type": "text",
      "x": 552.10546875,
      "y": 217.9375,
      "width": 65.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1711078651,
      "version": 44,
      "versionNonce": 1710524315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797886219,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hGgNgiDzQiL-k5z5XoFE",
      "type": "text",
      "x": 493,
      "y": 276,
      "width": 156.13983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1940177301,
      "version": 62,
      "versionNonce": 723674427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799171109,
      "link": null,
      "locked": false,
      "text": "ID:Long\nfoto:url\nnome:string\nnascimento:date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:Long\nfoto:url\nnome:string\nnascimento:date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgdawHKw33rOUfVTjiZsC",
      "type": "rectangle",
      "x": 927.859375,
      "y": 193.228515625,
      "width": 229.73437500000006,
      "height": 257.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1705519899,
      "version": 224,
      "versionNonce": 2056107835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799209773,
      "link": null,
      "locked": false
    },
    {
      "id": "Lgg0Lnd9F_d65wBUCuhqu",
      "type": "text",
      "x": 1026,
      "y": 225,
      "width": 46.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1793131573,
      "version": 9,
      "versionNonce": 941735733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797907075,
      "link": null,
      "locked": false,
      "text": "Livro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_ohb0wOxjAhx6yMM1RmK",
      "type": "text",
      "x": 953,
      "y": 262,
      "width": 153.23980712890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1821666197,
      "version": 140,
      "versionNonce": 1563093109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799249213,
      "link": null,
      "locked": false,
      "text": "ID:Long\nnome:string\ncapa:url\nValor:double\nautor: Autor\ndescricao:string\nestoque:int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:Long\nnome:string\ncapa:url\nValor:double\nautor: Autor\ndescricao:string\nestoque:int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWU75DKTGpppm3hETo9EX",
      "type": "rectangle",
      "x": 1296.26171875,
      "y": 200.576171875,
      "width": 225.76562500000006,
      "height": 193.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1237287547,
      "version": 260,
      "versionNonce": 668824027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797974847,
      "link": null,
      "locked": false
    },
    {
      "id": "YlHF5m1QGKVeOgG7PCSUQ",
      "type": "text",
      "x": 1389,
      "y": 224,
      "width": 55.779937744140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 545531451,
      "version": 10,
      "versionNonce": 1464916955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769797982531,
      "link": null,
      "locked": false,
      "text": "Autor\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQiIBdDd2eBraOnIoeTP5",
      "type": "text",
      "x": 1336,
      "y": 260,
      "width": 166.8997802734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 46466491,
      "version": 78,
      "versionNonce": 276030523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799186613,
      "link": null,
      "locked": false,
      "text": "ID:Long\nnome:string\nfoto:url\nlivros:List<livros>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:Long\nnome:string\nfoto:url\nlivros:List<livros>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8c4-5kPI4zr7vzKJP_N6G",
      "type": "line",
      "x": 1151.7578125,
      "y": 293.69921875,
      "width": 143.63671875,
      "height": 0.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 270105845,
      "version": 63,
      "versionNonce": 1873182933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798020823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.63671875,
          -0.01953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MdYhoIoYoDZZCpH90iU0y",
      "type": "rectangle",
      "x": 878.1640625,
      "y": 531.9375,
      "width": 265.41015625,
      "height": 213.96875000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "deb1TQdP4pAhnTKCNIoiA"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 264590581,
      "version": 168,
      "versionNonce": 362056938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771435826151,
      "link": null,
      "locked": false
    },
    {
      "id": "vwUY1DzwQt4Y3g9s23vda",
      "type": "text",
      "x": 967.59765625,
      "y": 552.50390625,
      "width": 45.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "deb1TQdP4pAhnTKCNIoiA"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 470447739,
      "version": 62,
      "versionNonce": 2114412458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771435826151,
      "link": null,
      "locked": false,
      "text": "Item\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9YC_IFakFFDc0kOLmJkz",
      "type": "text",
      "x": 893.04296875,
      "y": 574.50390625,
      "width": 237.8397674560547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "deb1TQdP4pAhnTKCNIoiA"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 755917141,
      "version": 224,
      "versionNonce": 1483632118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771435841594,
      "link": null,
      "locked": false,
      "text": "ID:Long\nlivro:Livro\nValorUnitarioItem:double\nQuantidade:int\nvalorTotalItem:double",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID:Long\nlivro:Livro\nValorUnitarioItem:double\nQuantidade:int\nvalorTotalItem:double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50Tmgk9ail7RAw6WYqsrW",
      "type": "rectangle",
      "x": 483.607421875,
      "y": 517.537109375,
      "width": 325.8476562499999,
      "height": 272.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": {
        "type": 3
      },
      "seed": 1623725077,
      "version": 270,
      "versionNonce": 1435484667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798330831,
      "link": null,
      "locked": false
    },
    {
      "id": "oHrI48u9lCJjumMDo4vXm",
      "type": "text",
      "x": 546.59375,
      "y": 532.765625,
      "width": 67.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1737807861,
      "version": 83,
      "versionNonce": 215155477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798298435,
      "link": null,
      "locked": false,
      "text": "Compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_e6otEfDyUed4XJqfW3q",
      "type": "text",
      "x": 512.80078125,
      "y": 589.9765625,
      "width": 169.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 529241819,
      "version": 114,
      "versionNonce": 312894619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798307976,
      "link": null,
      "locked": false,
      "text": "Item: List<items>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item: List<items>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkcsAL2MRNaJpSDX4XtI0",
      "type": "text",
      "x": 515.4921875,
      "y": 662.78515625,
      "width": 243.73977661132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 2025947861,
      "version": 185,
      "versionNonce": 347201589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798334462,
      "link": null,
      "locked": false,
      "text": "totalItems: int\nValorTotalCompra: double\ndata: timeStamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "totalItems: int\nValorTotalCompra: double\ndata: timeStamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSa0Mm93sURr9TFXSUiAi",
      "type": "line",
      "x": 677.421875,
      "y": 523.23046875,
      "width": 5.2421875,
      "height": 134.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 961111099,
      "version": 85,
      "versionNonce": 1943044949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798283180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.2421875,
          -134.66015625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2geCq4IddoxRc1qw7Nby3",
      "type": "text",
      "x": 517,
      "y": 630,
      "width": 132.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1402583669,
      "version": 35,
      "versionNonce": 2094550325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798319609,
      "link": null,
      "locked": false,
      "text": "cliente:Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente:Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1H1vkzSC73B77fvm9LnKr",
      "type": "line",
      "x": 879.14453125,
      "y": 609.00390625,
      "width": 65.8203125,
      "height": 8.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 665130741,
      "version": 33,
      "versionNonce": 31817109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769798349679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.8203125,
          8.859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WVe3BD3_RVkIIQPWZEo9y",
      "type": "line",
      "x": 1000.34765625,
      "y": 452.55078125,
      "width": 10.8984375,
      "height": 77.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 974359317,
      "version": 60,
      "versionNonce": 1961411509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769799205457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.8984375,
          77.8515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}